/*----------reset css----------*/
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Noto Sans TC', 'Nunito Sans', sans-serif;
}

a {
  text-decoration: none;
  color: var(--black);
}

/*----------變數----------*/
:root {
  --footer-bgc: #f6f7f8;
  --black: #2a2a2a;
  --dark-gray: #808080;
  --logo-light: url(./logolight.png);
  --moon: url(./moon.png);
}

/*----------繼承----------*/
%backgroung {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  .container {
    position: fixed;
    top: 0;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 56px;
    .navbar-brand {
      width: 135px;
      height: 24px;
      background-image: var(--logo-light);
      @extend %backgroung;
    }
    .navbar-toggle-label {
      .control-icon {
        position: absolute;
        top: 15px;
        left: 15px;
        width: 24px;
        height: 24px;
        background-image: url(./sort.png);
        @extend %backgroung;
      }
    }
    #nav-control {
      position: absolute;
      opacity: 0;
      &:checked ~ .nav {
        transform: scale(1, 1);
      }
      &:checked ~ .nav .nav-item,
      &:checked ~ .nav .nav-item-right-part {
        opacity: 1;
        transition: opacity 0.2s ease-out 0.15s;
      }
    }
    .nav {
      transform: scale(1, 0);
      transform-origin: top;
      transition: transform 0.3s ease-out;
      position: absolute;
      top: 100%;
      width: 100%;
      .nav-list {
        width: 90%;
        margin: 0 auto;
        text-align: center;
        .nav-item {
          padding: 24px 0;
          line-height: 24px;
          font-size: 16px;
          font-weight: 500;
          opacity: 0;
          border-bottom: 1px solid rgba(42, 42, 42, 0.1);
        }
      }
      .nav-item-right-part {
        display: flex;
        justify-content: center;
        padding: 24px 0;
        line-height: 24px;
        font-size: 16px;
        font-weight: 500;
        opacity: 0;
        .search,
        .shopping-car,
        .mode-changer {
          width: 21px;
          height: 21px;
          @extend %backgroung;
        }
        .search {
          background-image: url(./search.png);
          margin-right: 43px;
        }
        .shopping-car {
          background-image: url(./shoppingcar.png);
          margin-right: 43px;
        }
        .mode-changer {
          background-image: var(--moon);
        }
      }
    }
  }
}

footer {
  display: none;
}

/* ----------pc media query---------- */
@media screen and (min-width: 768px) {
  header {
    display: flex;
    justify-content: center;
    .container {
      position: relative;
      width: 85%;
      height: 60px;
      .navbar-brand {
        position: absolute;
        width: 170px;
        height: 30px;
      }
      .navbar-toggle-label {
        display: none;
      }
      .nav {
        all: unset;
        .nav-list {
          display: flex;
          position: absolute;
          top: -5px;
          left: 0;
          .nav-item {
            opacity: 1;
            border-bottom: none;
            &:not(:last-child) {
              margin-right: 32px;
            }
          }
        }
        .nav-item-right-part {
          position: absolute;
          top: -1px;
          right: 0;
          opacity: 1;
          .search {
            margin-right: 32px;
          }
          .shopping-car {
            margin-right: 32px;
          }
        }
      }
    }
  }

  footer {
    display: block;
    width: 100%;
    height: 280px;
    background-color: var(--footer-bgc);
    .container {
      width: 85%;
      margin: 0 auto;
      padding-top: 65px;
      display: grid;
      grid-template-columns: 5fr repeat(3, 3fr) auto;
      grid-template-areas: 'footer-logo service about info follow';
      grid-gap: 20px;
      h4 {
        margin-bottom: 15px;
        font-size: 24px;
        font-weight: 700;
        color: var(--black);
      }
      .footer-logo {
        grid-area: footer-logo;
        width: 60%;
        background-image: var(--logo-light);
        background-position-y: 50%;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .service,
      .about,
      .info,
      .follow {
        display: flex;
        flex-direction: column;
        a {
          color: var(--dark-gray);
          font-size: 16px;
          font-weight: 400;
        }
      }
      .service {
        grid-area: service;
      }
      .about {
        grid-area: about;
      }
      .info {
        grid-area: info;
      }
      .follow {
        grid-area: follow;
        .follow-media {
          a {
            margin-right: 10px;
          }
        }
      }
    }
  }
}
